# mytrack-srv

./: .gitignore  README.md  build.gradle  keycloak-config.json  settings.gradle  skaffold-keycloak.yaml  skaffold-mysql.yml  skaffold.yaml
.github/workflows/: rolling-deploy.yaml
http/: findAllProjects.http
kubernetes-manifests/: keycloak-ingress.yaml  keycloak-service.yaml  mysql-deployment.yaml  mytrack-srv.deployment.yaml  mytrack-srv.service.yaml  staging-issuer.yaml
scripts/: generate-dev-configs.sh  generate-dev-secrets.sh
src/intTest/java/ru/fondorg/mytracksrv/: IssueTagsWebTest.java
src/main/java/ru/fondorg/mytracksrv/: MytrackSrvApplication.java
src/main/java/ru/fondorg/mytracksrv/config/: IssuePreDeletionConfig.java  KeycloakConfig.java  MyTrackConfig.java  MyTrackProperties.java  ProjectPreDeletionConfig.java  QueryDslConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ru/fondorg/mytracksrv/controller/: ApiV1Paths.java  CommentController.java  HelloController.java  IssueController.java  ProjectController.java  TagController.java
src/main/java/ru/fondorg/mytracksrv/domain/: Comment.java  Issue.java  ParticipantRole.java  Project.java  ProjectParticipant.java  ProjectParticipantKey.java  Tag.java  User.java
src/main/java/ru/fondorg/mytracksrv/domain/dto/: CommentDto.java  IssueDto.java
src/main/java/ru/fondorg/mytracksrv/exception/: ModelDeleteException.java  NotFoundException.java
src/main/java/ru/fondorg/mytracksrv/repo/: CommentRepository.java  FragmentIssueRepository.java  FragmentProjectParticipantRepository.java  FragmentProjectParticipantRepositoryImpl.java  IssueRepository.java  ProjectParticipantRepository.java  ProjectProjection.java  ProjectProjectionImpl.java  ProjectRepository.java  QDslHelper.java  TagProjection.java  TagRepository.java  UserProjection.java  UserRepository.java
src/main/java/ru/fondorg/mytracksrv/security/: AuthorizeUserParticipant.java
src/main/java/ru/fondorg/mytracksrv/service/: AbstractPreDeletionHandler.java  CommentService.java  IssueCommentPreDeletion.java  IssuePreDeleteHandler.java  IssuePreDeletionAction.java  IssueService.java  KeycloakService.java  KeycloakServletRequestAttributesService.java  ParamMapBuilder.java  PreDeletionAction.java  PreDeletionHandler.java  ProjectIssuesPreDeletion.java  ProjectParticipantsPreDeletion.java  ProjectPreDeleteHandler.java  ProjectPreDeletionAction.java  ProjectService.java  ProjectTagsPreDeletion.java  QueryService.java  ServletRequestAttributesService.java  TagService.java  UserService.java
src/main/resources/: application.properties  application.yml_
src/test/java/ru/fondorg/mytracksrv/: CommentServiceTest.java  IssueServiceIntTest.java  IssueTagsTest.java  MytrackSrvApplicationTests.java  MytrackTestUtils.java  ProjectBootstrap.java  ProjectServiceIntTest.java  ProjectServiceIntegrationTest.java  TestBootstrap.java
src/test/resources/: application.properties
