server.port=${PORT}
spring.main.banner-mode=off
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:mysql://mysql:3306/mytrack_srv
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true
#server.servlet.context-path=/api/v1/

keycloak.enabled=false
keycloak.realm=mytrack
keycloak.auth-server-url=http://192.168.0.108:9999/auth
#keycloak.auth-server-url=${keycloak.auth-server-url}
keycloak.resource=mytrack-srv
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.principal-attribute=subject
#keycloak.use-resource-role-mappings=true
keycloak.cors=false

#keycloak.credentials.secret=4c152f2a-783f-4cf4-b411-57836a34cc84
#keycloak.cors=false
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_name

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/hello/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/api/v1/*

#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.policy-enforcer-config.paths[0].path=/api/admin
#keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}

