server.port=${PORT}
spring.main.banner-mode=off
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:mysql://mysql:3306/mytrack_srv
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true

keycloak.enabled=false
keycloak.realm=mytrack
#keycloak.auth-server-url=http://keycloak:9999/auth
#keycloak.resource=mytrack-srv
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.principal-attribute=subject
#keycloak.use-resource-role-mappings=true
keycloak.cors=false

#keycloak.cors=false
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/hello/*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*
